CLOUD_NAME = dfe1ckmyd
API_KEY = 186792655634791
API_SECRET = IyCcvmUgLLB_nNR7jYNxgWou0e8
MONGODB_URL = "mongodb+srv://manojbhandarkar98:QE7xPHjKFs9fgg1j@cluster0.c28he.mongodb.net/FileUploadDB"
PORT = 4000